spring.application.name=descriptions-service
server.port=8013
spring.datasource.url=jdbc:postgresql://descriptions-database:5432/descriptions
spring.datasource.username=descriptions
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=12
eureka.instance.metadataMap.frontendAvailable=true
