spring.application.name=keywords-service
server.port=8014
spring.datasource.url=jdbc:postgresql://keywords-database:5432/keywords
spring.datasource.username=keywords
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=12
eureka.instance.metadataMap.frontendAvailable=true
