server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false
eureka.server.responseCacheUpdateIntervalMs=500
