spring.application.name=application-service
server.port=8001
eureka.client.registryFetchIntervalSeconds=3
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=12
ribbon.serverListRefreshInterval=3000