spring.application.name=menu-and-content-service
server.port=8003
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=12
eureka.instance.metadataMap.frontendAvailable=true
