spring.application.name=urls-service
server.port=8002
spring.datasource.url=jdbc:postgresql://urls-database:5432/urls
spring.datasource.username=urls
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=12
eureka.instance.metadataMap.frontendAvailable=true
